<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c699fadbf0714a4c96f35cac24221403" Name="Diagram1">
        <EntityTypeShape EntityType="PollingSystemModel.Candidate" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PollingSystemModel.Option" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PollingSystemModel.Poll" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PollingSystemModel.User" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PollingSystemModel.UserHistory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PollingSystemModel.CandidateId_Ref_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="PollingSystemModel.PollId_Ref_Poll" ManuallyRouted="false" />
        <AssociationConnector Association="PollingSystemModel.PollId_Ref_Poll_Option" ManuallyRouted="false" />
        <AssociationConnector Association="PollingSystemModel.Test" ManuallyRouted="false" />
        <AssociationConnector Association="PollingSystemModel.Test1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>