<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PollingSystemModelStoreContainer" CdmEntityContainer="PollingSystemEntities">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="PollingSystemModel.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PollId" ColumnName="PollId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="PollingSystemModel.Option">
        <MappingFragment StoreEntitySet="Option">
          <ScalarProperty Name="OptionId" ColumnName="OptionId" />
          <ScalarProperty Name="PollId" ColumnName="PollId" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polls">
      <EntityTypeMapping TypeName="PollingSystemModel.Poll">
        <MappingFragment StoreEntitySet="Poll">
          <ScalarProperty Name="PollId" ColumnName="PollId" />
          <ScalarProperty Name="PollStatus" ColumnName="PollStatus" />
          <ScalarProperty Name="PollName" ColumnName="PollName" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PollingSystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AadharNumber" ColumnName="AadharNumber" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserHistories">
      <EntityTypeMapping TypeName="PollingSystemModel.UserHistory">
        <MappingFragment StoreEntitySet="UserHistory">
          <ScalarProperty Name="UserHistoryId" ColumnName="UserHistoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PollId" ColumnName="PollId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>